body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    a{
        text-decoration: none;
        color: #000;
    }

    .title {
        font-size: 1.5rem;
        font-weight: bolder;
    }

    ul {
        display: flex;
        list-style: none;
        align-items: center;
        gap: 50px;
        font-size: 1.2rem;
    }

    input {        
        width: 12rem;
        height: 1.5rem;
        border-radius: 10px;
        padding: 0 15px;
        border: 1px rgb(173, 173, 173) solid;
    }
}

.burger {
    position: absolute;
    bottom: 1000vh;
}


@media (max-width: 768px) {
    .nav {
        display: block;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(255, 255, 255);
        padding: 10px 60px;

        .title {
            font-size: 1.5rem;
            font-weight: bolder;
        }

        ul {
            text-align: center;
            display: block;
            list-style: none;
            gap: 50px;
            font-size: 1.2rem;

            li {
                margin-bottom: 10px;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:hover {
                border-bottom: 1px whitesmoke solid;
            }
        }

        input {            
            width: 12rem;
            height: 1.5rem;
            border-radius: 10px;
            padding: 0 15px;            
            border: 1px rgb(173, 173, 173) solid;
        }

        .burger {
            position: absolute;
            top: 0;
            right: 0;
            width: 3rem;
            padding: 40px 10px;

            i {
                color: #000;
            }
        }
    }
}

@media (max-width: 768px) {
    .nav.responsive {
        height: 10vh;

        ul {
            visibility: hidden;
        }

        input {
            visibility: hidden;
        }
    }
}

.mid {
    .cat {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 50px;
        padding: 50px 60px;
    
        p {
          font-size: 1.5rem;
          margin: 0;
        }
    
        img {
          width: 10rem;
          height: 8.5rem;
          padding: 10px;
          border-radius: 100%;
          /* border: 1px rgb(138, 138, 138) solid; */
        }
    
        button{
          background-color: #fff;
          border: none;
          cursor: pointer;
        }
      }
    
    .title {
        display: flex;
        justify-content: center;
        padding: 0 40px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        gap: 20px;     
    }
    .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;  
        gap: 20px; 
        
        p{
            font-size: 1.rem;
            color: #6f6f6f;
        }
    }
    .item .card-body h5 {
        margin: 0z;
        font-size: 1.4rem;
        font-weight: normal;
        color: rgb(83, 83, 83);
        text-align: justify;
    }
    .item .card-header img{
        width: 12rem;
        height: 10rem;
        /* height: 14rem; */
        background-color: #c91420;
    }


    #p {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:550px) {
    .mid{
        .content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            gap: 10px;     
        }
        .item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;  
            gap: 20px; 
            
            p{
                font-size: 1.rem;
                color: #6f6f6f;
            }
        }
        .item .card-body h5 {
            font-size: 1.1rem;
            font-weight: normal;
            color: rgb(83, 83, 83);
            text-align: justify;
        }
        .item .card-header img{
            width: 8rem;
            height: 6rem;
            /* height: 14rem; */
            background-color: #c91420;
        }
    }
}
@media (max-width: 798px) {
  
    .cat {
      font-size: 1rem;
  
      .img img {
        width: 7rem;
        height: 6rem;
      }
    }
  }
@media (max-width: 568px) {
    .mid{
        .cat {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 10px;
            padding: 50px 60px;
        
            p {
              font-size: 1.1rem;
              margin: 0;
            }
        
            img {
              width: 4rem;
              height: 4rem;
              padding: 10px;
              border-radius: 100%;
              /* border: 1px rgb(138, 138, 138) solid; */
            }
        
            button{
              background-color: #fff;
              border: none;
              cursor: pointer;
            }
          }
    }
}